#herosection{padding: 5em 0em 5em 0em;
background-image: url('../images/board1.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;}

#special1,#special2,#special3{padding: 2em 0em 2em 0em;}

img#newpic {
    width: 100% !important;
    height: 500px !important;
}
.form_section{
    float:left;
    padding:3em 0em;
    width:100%;
    background:black;
    color:white;}
  
    label{
      font-family: "Open Sans", sans-serif;
      font-size:15px;
      font-weight:400;
    }
  
    .form_left{
      float:left;
      width:40%;
      padding:0em 0em 0em 4em;
    }
  
    .form_right{
      float:right;
      width:50%;
    }